@font-face {
    font-family: 'cabin-regular';
    src:  url(Cabin-Regular.ttf);
}
body{
    font-family: 'cabin-regular';
    overflow: hidden;
    overflow-y: auto;
}
ul,p{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
header {
    height: 50px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0px 0px 5px 0px grey;
    /* border-bottom: 1px solid; */
}
main {
    margin-top: 50px;
    height: calc(100vh - 85px);
    overflow: hidden;
    overflow-y: auto;
    margin-bottom: 35px;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: black;
    color: white;
    height: 35px;
    width: 100%;
}
header>div {
    padding: 0 10px !important;
    width: 100%;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}
h6{
    text-align: center;
    color: white;
    margin: 0;
    line-height: 2;
}
img[alt="Archeplay"] {
    width: 200px;
    max-height: 50px;
}
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #afafaf;
    box-shadow: inset 0 0 6px #afafaf;
    /* -webkit-border-radius: 10px; */
    /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    /* -webkit-border-radius: 10px; */
    /* border-radius: 10px; */
    background: #78c3ff;
    -webkit-box-shadow: inset 0 0 6px #004175;
    box-shadow: inset 0 0 6px #004175;
}
.flexRow {
    display: flex;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}
.fixed{
    position: fixed;
}
.max-width{
    max-width:100rem;
}
.each-section {
    width: calc(100vw - 100px);
    padding: 0.9rem 0px;
    color:#373737;
    margin-left: 100px;
    height: 100%;
}
.each-sub-section{
    align-items: center;
    height: 100%;
}
.plans-section {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    padding: 2rem;
}
.each-plans{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 20rem;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #e5e5e5;
    border: 1px solid lightgrey;
    padding: 1rem;
}
.each-plans img {
    width: 7rem;
}
.prod-name {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.prod-desc {
    font-size: 0.9rem;
    text-align: center;
}
.hero-1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    background: linear-gradient(45deg, #2141f0, #04e8ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}